absl-py==1.4.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asn1crypto==1.5.1
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
basemap @ file:///Users/jun/Downloads/basemap-1.3.2/packages/basemap
basemap-data==1.3.2
beautifulsoup4==4.11.1
black==22.1.0
bleach==5.0.0
cachetools==5.2.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
coincurve==17.0.0
cycler==0.11.0
Cython==0.29.27
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
EQTransformer @ file:///Users/jun/phasepick/eqtransformer
executing==0.8.3
fastjsonschema==2.15.3
Flask==2.0.2
flatbuffers==23.3.3
fonttools==4.29.1
future==0.18.2
gast==0.4.0
gensim==4.2.0
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.82.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud==0.34.0
google-cloud-bigquery==3.7.0
google-cloud-core==2.3.2
google-cloud-storage==2.7.0
google-cloud-vision==3.4.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
greenlet==1.1.2
grpcio==1.51.3
grpcio-status==1.51.3
h5py==3.1.0
httplib2==0.22.0
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
install==1.3.5
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jax==0.4.6
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keras==2.12.0
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==23.5.1
kiwisolver==1.3.2
libclang==15.0.6.1
lxml==4.9.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.23.5
oauthlib==3.2.0
obspy==1.3.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.8.2
platformdirs==2.5.0
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.22.2
protobuf==4.22.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygeos==0.12.0
Pygments==2.12.0
pyparsing==3.0.9
pyproject-toml==0.0.10
pyrsistent==0.18.1
pyshp==2.3.0
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.1.0
qtconsole==5.3.0
QtPy==2.1.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.1
seisbench==0.3.1
Send2Trash==1.8.0
Shapely==1.8.2
six==1.15.0
smart-open==6.0.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
stack-data==0.2.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.5.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
typing-extensions==3.7.4.3
uritemplate==4.1.1
urllib3==1.26.9
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.12.1
zipp==3.8.0
